<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="assets/favicon.png" type="image/png" />
		<link rel="stylesheet" href="style.css" />
		<title>NLW Spacetime - 2023</title>
	</head>
	<body>
		<aside>
			<img src="assets/logo.svg" alt="Logo NLW - Spacetime" />
			<img src="assets/eu.jpg" alt="Foto do Usuario" />

			<p>Cápsula do tempo de <br /><strong>Luiz Madrid</strong></p>

			<span>Feito com ❤ no NLW da Rocketseat</span>
		</aside>

		<nav>
			<!-- ↓↓ Início da Primeira sessão da Memory -->
			<a href="https://www.youtube.com/watch?v=3nz5HkUJaVU" target="_blank" class="container">
				<small>20 de Março de 2023</small>
				<h1>Jornada do Zero à Primeira Vaga</h1>
				<div>
					<img src="assets/jornada.png" alt="Não foi possivel carregar a imagem." />
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat natus quibusdam quas voluptatem. Perspiciatis quam, in sit neque vitae dolore pariatur, nobis nulla vel sunt magni alias quo ab.</p>
			</a>
			<!-- ↑↑ Final da Primeira sessão da Memory -->

			<!-- ↓↓ Início da Segunda sessão da Memory -->
			<a href="https://www.youtube.com/watch?v=3nz5HkUJaVU" target="_blank" class="container">
				<small>20 de Março de 2023</small>
				<h1>Jornada do Zero à Primeira Vaga</h1>
				<div>
					<img src="assets/jornada.png" alt="Não foi possivel carregar a imagem." />
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat natus quibusdam quas voluptatem. Perspiciatis quam, in sit neque vitae dolore pariatur, nobis nulla vel sunt magni alias quo ab.</p>
			</a>
			<!-- ↑↑ Final da Segunda sessão da Memory -->

			<!-- ↓↓ Início da Terceira sessão da Memory -->
			<a href="https://www.youtube.com/watch?v=3nz5HkUJaVU" target="_blank" class="container">
				<small>20 de Março de 2023</small>
				<h1>Jornada do Zero à Primeira Vaga</h1>
				<div>
					<img src="assets/jornada.png" alt="Não foi possivel carregar a imagem." />
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat natus quibusdam quas voluptatem. Perspiciatis quam, in sit neque vitae dolore pariatur, nobis nulla vel sunt magni alias quo ab.</p>
			</a>
			<!-- ↑↑ Final da Terceira sessão da Memory -->

			<!-- ↓↓ Início da Quarta sessão da Memory -->
			<a href="https://www.youtube.com/watch?v=3nz5HkUJaVU" target="_blank" class="container">
				<small>20 de Março de 2023</small>
				<h1>Jornada do Zero à Primeira Vaga</h1>
				<div>
					<img src="assets/jornada.png" alt="Não foi possivel carregar a imagem." />
				</div>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa placeat natus quibusdam quas voluptatem. Perspiciatis quam, in sit neque vitae dolore pariatur, nobis nulla vel sunt magni alias quo ab.</p>
			</a>
			<!-- ↑↑ Final da Quarta sessão da Memory -->
		</nav>
	</body>
</html>
